<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post_normal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liu.retrofitdemo2.ui.PostNormalActivity">




    <Button
        android:id="@+id/btnLogin"
        android:text="登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btnLoginMap"
        android:text="登录Map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <Button
        android:id="@+id/btnUseHeader"
        android:text="使用Header获取用户信息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
